name: Warp+ Fuck off

on:
  push:
@@ -20,10 +20,10 @@ jobs:
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: sin
      run:
        pip install requests

    - name: うんち
      run: 
        sh main.sh
